[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2019-03-13
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=郑州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=内黄
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=01-22
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-21
#以下为微信测试号的参数，在申请时会显示
app_id=wxb4a5f63fb16d64c5
app_secret=600c390ec7ddc5000da1dba3a073a10d
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=jzIDI5Qds1lOzbPZKJz36CXExnJnyPVwf3zCdBM8q9w
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=orUGC6hf9Py1TsHFMAqaAl1Ek89M
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


